{
  "name": "pokerdisplay",
  "version": "1.0.0",
  "description": "App to display and manage the blinds during AIM's annual poker tournament",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIM-mate/poker-display.git"
  },
  "author": "Jacopo Stringara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AIM-mate/poker-display/issues"
  },
  "homepage": "https://github.com/AIM-mate/poker-display#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.3",
    "@electron-forge/maker-deb": "^6.0.3",
    "@electron-forge/maker-rpm": "^6.0.3",
    "@electron-forge/maker-squirrel": "^6.0.3",
    "@electron-forge/maker-zip": "^6.0.3",
    "electron": "^21.3.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
